name: lamour
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - absl-py=2.1.0=pyhd8ed1ab_1
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.12.14=hbcca054_0
  - certifi=2024.12.14=pyhd8ed1ab_0
  - cpython=3.10.16=py310hd8ed1ab_1
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.6.77=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.6=3
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.16.1=pyhd8ed1ab_1
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.2=h5eee18b_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - importlib-metadata=8.5.0=pyha770c72_1
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_3
  - lame=3.100=h7b6447c_0
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.11.1.6=0
  - libcurand=10.3.7.77=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.22=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libgrpc=1.62.2=h2d74bed_0
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=4.25.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=hffd6297_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - markdown=3.6=pyhd8ed1ab_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl_fft=1.3.11=py310h5eee18b_0
  - mkl_random=1.2.8=py310h1128e8f_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=pyhd8ed1ab_1
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.4.2=pyh267e887_2
  - numpy-base=2.0.1=py310hb5e798b_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.15=h5eee18b_0
  - packaging=24.2=pyhd8ed1ab_2
  - python=3.10.16=he870216_1
  - python_abi=3.10=2_cp310
  - pytorch=2.5.1=py3.10_cuda12.1_cudnn9.1.0_0
  - pytorch-cuda=12.1=ha16c6d3_6
  - pytorch-mutex=1.0=cuda
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tensorboard=2.18.0=pyhd8ed1ab_1
  - tk=8.6.14=h39e8969_0
  - torchtriton=3.1.0=py310
  - typing_extensions=4.12.2=py310h06a4308_0
  - tzdata=2024b=h04d1e81_0
  - werkzeug=3.1.3=pyhd8ed1ab_1
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
    - arm-pytorch-utilities==0.4.3
    - asttokens==3.0.0
    - beautifulsoup4==4.12.3
    - brotli==1.0.9
    - cffi==1.17.1
    - charset-normalizer==3.4.0
    - cloudpickle==1.2.2
    - contourpy==1.3.1
    - cycler==0.12.1
    - cython==3.0.0a10
    - dacite==1.8.1
    - decorator==5.1.1
    - docstring-parser==0.16
    - exceptiongroup==1.2.2
    - executing==2.1.0
    - farama-notifications==0.0.4
    - fast-kinematics==0.2.2
    - fasteners==0.19
    - fonttools==4.55.3
    - fsspec==2024.12.0
    - future==1.0.0
    - gdown==5.2.0
    - gitdb==4.0.11
    - gitpython==3.1.43
    - glfw==2.8.0
    - gmpy2==2.1.2
    - grpcio==1.62.2
    - gym==0.26.2
    - gym-notices==0.0.8
    - gymnasium==0.29.1
    - h5py==3.12.1
    - huggingface-hub==0.27.0
    - idna==3.7
    - imageio==2.36.1
    - imageio-ffmpeg==0.5.1
    - ipython==8.31.0
    - jedi==0.19.2
    - jinja2==3.1.4
    - kiwisolver==1.4.7
    - lxml==5.3.0
    - mani-skill2==0.5.3
    - markdown-it-py==3.0.0
    - markupsafe==3.0.2
    - matplotlib==3.10.0
    - matplotlib-inline==0.1.7
    - mdurl==0.1.2
    - mkl-fft==1.3.11
    - mkl-random==1.2.8
    - mkl-service==2.4.0
    - mplib==0.1.1
    - mujoco-py==2.1.2.14
    - numpy==1.23.5
    - nvidia-cublas-cu12==12.4.5.8
    - nvidia-cuda-cupti-cu12==12.4.127
    - nvidia-cuda-nvrtc-cu12==12.4.127
    - nvidia-cuda-runtime-cu12==12.4.127
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu12==11.2.1.3
    - nvidia-curand-cu12==10.3.5.147
    - nvidia-cusolver-cu12==11.6.1.9
    - nvidia-cusparse-cu12==12.3.1.170
    - nvidia-ml-py==12.560.30
    - nvidia-nccl-cu12==2.21.5
    - nvidia-nvjitlink-cu12==12.4.127
    - nvidia-nvtx-cu12==12.4.127
    - opencv-python==4.10.0.84
    - parso==0.8.4
    - pexpect==4.9.0
    - pillow==11.0.0
    - pip==24.2
    - prompt-toolkit==3.0.48
    - protobuf==4.25.3
    - psutil==6.1.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.3
    - pycparser==2.22
    - pyglet==1.3.2
    - pygments==2.18.0
    - pynvml==12.0.0
    - pyparsing==3.2.0
    - pyperclip==1.9.0
    - pysocks==1.7.1
    - python-dateutil==2.9.0.post0
    - pytorch-kinematics==0.7.4
    - pytorch-seed==0.2.0
    - pyvirtualdisplay==3.0
    - pyyaml==6.0.2
    - requests==2.32.3
    - rich==13.9.4
    - rtree==1.3.0
    - sapien==2.2.2
    - scipy==1.14.1
    - setuptools==75.1.0
    - shtab==1.7.1
    - smmap==5.0.1
    - soupsieve==2.6
    - stack-data==0.6.3
    - sympy==1.13.1
    - tabulate==0.9.0
    - tensorboard-data-server==0.7.0
    - toppra==0.6.0
    - torch==2.5.1
    - torchaudio==2.5.1
    - torchvision==0.20.1
    - tqdm==4.67.1
    - traitlets==5.14.3
    - transforms3d==0.4.2
    - trimesh==4.5.3
    - triton==3.1.0
    - typeguard==4.4.1
    - typing-extensions==4.12.2
    - tyro==0.9.4
    - urllib3==2.2.3
    - wcwidth==0.2.13
    - wheel==0.44.0
